<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_help_ee_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="0"
        android:lines="1"
        android:textSize="8pt" />

    <ImageView
        android:id="@+id/iv_seperator1"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0"
        android:scaleType="fitXY"
        android:src="@drawable/seperator_line_horizontal" />
    
     <TextView
        android:id="@+id/tv_help_ee_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="0"
        android:lines="1"
        android:textSize="8pt" />

    <ImageView
        android:id="@+id/iv_seperator1"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0"
        android:scaleType="fitXY"
        android:src="@drawable/seperator_line_horizontal" />
    
     <TextView
        android:id="@+id/tv_help_ee_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="0"
        android:lines="1"
        android:textSize="8pt" />

    <ImageView
        android:id="@+id/iv_seperator1"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0"
        android:scaleType="fitXY"
        android:src="@drawable/seperator_line_horizontal" />
    
     <TextView
        android:id="@+id/tv_help_ee_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="0"
        android:lines="1"
        android:textSize="8pt" />

    <ImageView
        android:id="@+id/iv_seperator1"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0"
        android:scaleType="fitXY"
        android:src="@drawable/seperator_line_horizontal" />
    
     <TextView
        android:id="@+id/tv_help_ee_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="0"
        android:lines="1"
        android:textSize="8pt" />

    <ImageView
        android:id="@+id/iv_seperator1"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0"
        android:scaleType="fitXY"
        android:src="@drawable/seperator_line_horizontal" />

</LinearLayout>