# Hier sollen die ganzen User Properties hin
 
1 : {"Name" : "Henrietta Krause" , "Helfer" : false, "Picture" : "senior1", "Age" : "77", "Gender" : "shemale"}
2 : {"Name" : "Heinz Dieter Keiler" , "Helfer" : false, "Picture" : "senior2", "Age" : "78", "Gender" : "male"}
3 : {"Name" : "Marie Curie" , "Helfer" : true, "Picture" : "curie", "Age" : "145", "Gender" : "female"}
4 : {"Name" : "Wilhelm Friedrich Ludwig Hohenzollern" , "Helfer" : true, "Picture" : "emperor", "Age" : "215", "Gender" : "male"}
5 : {"Name" : "Andreas Wieland" , "Helfer" : true, "Picture" : "helfer", "Age" : "25", "Gender" : "male"}